[gd_scene load_steps=3 format=3 uid="uid://buly2cl4wo8yo"]

[ext_resource type="Script" path="res://HornetWare/hornet_ware.gd" id="1_1swuc"]
[ext_resource type="PackedScene" uid="uid://djfiwf16pvrbx" path="res://HornetWare/MainMenu.tscn" id="2_xncob"]

[node name="HornetWare" type="Node2D"]
script = ExtResource("1_1swuc")

[node name="MainMenu" parent="." instance=ExtResource("2_xncob")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="begin" from="MainMenu" to="." method="_on_main_menu_begin"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
